SUPABASE_URL=https://butphmfmwdpaaqymsjdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dHBobWZtd2RwYWFxeW1zamRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0ODY1MzcsImV4cCI6MjA0OTA2MjUzN30.D7HtEYwEFha1RgWx6iqcH4v_f-c8CkKDvB9p1495YYA
ADMIN_EMAIL=webinfusionhubli@gmail.com
ADMIN_PASSWORD=Webinfusion@406366
LEGACY_EMAIL=webinfusion@gmail.com
LEGACY_PASSWORD=Webinfusion@2000
JWT_SECRET=ASDF9876ASDF

CLOUDINARY_URL=cloudinary://578427145989334:iasUB4fTVJCotRLSfEL4wv9XNjU@dgyh2dexd
CLOUDINARY_CLOUD_NAME=dwrxegpgq
CLOUDINARY_API_KEY=543621596769467
CLOUDINARY_API_SECRET=RP-iGBC9_VTyH75WGFlwnyEF0Ag
